# lamp-boot

./: pom.xml
01-docs/sql/mysql/: biz.sql
lamp-biz/: pom.xml
lamp-biz/lamp-alarm-biz/: pom.xml
lamp-biz/lamp-alarm-biz/src/main/java/top/tangyh/lamp/alarm/dao/: AlarmDefinitionMapper.java  AlarmInfoMapper.java
lamp-biz/lamp-alarm-biz/src/main/java/top/tangyh/lamp/alarm/service/: AlarmDefinitionService.java  AlarmInfoService.java
lamp-biz/lamp-alarm-biz/src/main/java/top/tangyh/lamp/alarm/service/impl/: AlarmDefinitionServiceImpl.java  AlarmInfoServiceImpl.java
lamp-biz/lamp-alarm-biz/src/main/resources/mapper_alarm/base/: AlarmDefinitionMapper.xml  AlarmInfoMapper.xml
lamp-biz/lamp-alarm-controller/: pom.xml
lamp-biz/lamp-alarm-controller/src/main/java/top/tangyh/lamp/alarm/controller/: AlarmDefinitionController.java  AlarmInfoController.java
lamp-biz/lamp-alarm-entity/: pom.xml
lamp-biz/lamp-alarm-entity/src/main/java/top/tangyh/lamp/alarm/dto/: AlarmDefinitionPageQuery.java  AlarmDefinitionSaveDTO.java  AlarmDefinitionUpdateDTO.java  AlarmInfoPageQuery.java  AlarmInfoSaveDTO.java  AlarmInfoUpdateDTO.java
lamp-biz/lamp-alarm-entity/src/main/java/top/tangyh/lamp/alarm/entity/: AlarmDefinition.java  AlarmInfo.java
lamp-biz/lamp-device-biz/: pom.xml
lamp-biz/lamp-device-biz/src/main/java/top/tangyh/lamp/device/dao/: DeviceInfoMapper.java
lamp-biz/lamp-device-biz/src/main/java/top/tangyh/lamp/device/service/: DeviceInfoService.java
lamp-biz/lamp-device-biz/src/main/java/top/tangyh/lamp/device/service/impl/: DeviceInfoServiceImpl.java
lamp-biz/lamp-device-biz/src/main/resources/mapper_device/base/: DeviceInfoMapper.xml
lamp-biz/lamp-device-controller/: pom.xml
lamp-biz/lamp-device-controller/src/main/java/top/tangyh/lamp/device/controller/: DeviceInfoController.java
lamp-biz/lamp-device-entity/: pom.xml
lamp-biz/lamp-device-entity/src/main/java/top/tangyh/lamp/device/dto/: DeviceInfoPageQuery.java  DeviceInfoSaveDTO.java  DeviceInfoUpdateDTO.java
lamp-biz/lamp-device-entity/src/main/java/top/tangyh/lamp/device/entity/: DeviceInfo.java
lamp-biz/lamp-portrait-biz/: pom.xml
lamp-biz/lamp-portrait-biz/src/main/java/top/tangyh/lamp/portrait/dao/: PortraitInfoMapper.java
lamp-biz/lamp-portrait-biz/src/main/java/top/tangyh/lamp/portrait/service/: PortraitInfoService.java
lamp-biz/lamp-portrait-biz/src/main/java/top/tangyh/lamp/portrait/service/impl/: PortraitInfoServiceImpl.java
lamp-biz/lamp-portrait-biz/src/main/resources/mapper_portrait/base/: PortraitInfoMapper.xml
lamp-biz/lamp-portrait-controller/: pom.xml
lamp-biz/lamp-portrait-controller/src/main/java/top/tangyh/lamp/portrait/controller/: PortraitInfoController.java
lamp-biz/lamp-portrait-entity/: pom.xml
lamp-biz/lamp-portrait-entity/src/main/java/top/tangyh/lamp/portrait/dto/: PortraitInfoPageQuery.java  PortraitInfoSaveDTO.java  PortraitInfoUpdateDTO.java
lamp-biz/lamp-portrait-entity/src/main/java/top/tangyh/lamp/portrait/entity/: PortraitInfo.java
lamp-biz/lamp-task-biz/: pom.xml
lamp-biz/lamp-task-biz/src/main/java/top/tangyh/lamp/task/dao/: TaskDefinitionMapper.java  TaskInfoMapper.java
lamp-biz/lamp-task-biz/src/main/java/top/tangyh/lamp/task/service/: TaskDefinitionService.java  TaskInfoService.java
lamp-biz/lamp-task-biz/src/main/java/top/tangyh/lamp/task/service/impl/: TaskDefinitionServiceImpl.java  TaskInfoServiceImpl.java
lamp-biz/lamp-task-biz/src/main/resources/mapper_task/base/: TaskDefinitionMapper.xml  TaskInfoMapper.xml
lamp-biz/lamp-task-controller/: pom.xml
lamp-biz/lamp-task-controller/src/main/java/top/tangyh/lamp/task/controller/: TaskDefinitionController.java  TaskInfoController.java
lamp-biz/lamp-task-entity/: pom.xml
lamp-biz/lamp-task-entity/src/main/java/top/tangyh/lamp/task/dto/: TaskDefinitionPageQuery.java  TaskDefinitionSaveDTO.java  TaskDefinitionUpdateDTO.java  TaskInfoPageQuery.java  TaskInfoSaveDTO.java  TaskInfoUpdateDTO.java
lamp-biz/lamp-task-entity/src/main/java/top/tangyh/lamp/task/entity/: TaskDefinition.java  TaskInfo.java
lamp-biz/lamp-venue-biz/: pom.xml
lamp-biz/lamp-venue-biz/src/main/java/top/tangyh/lamp/venue/dao/: VenueInfoMapper.java
lamp-biz/lamp-venue-biz/src/main/java/top/tangyh/lamp/venue/service/: VenueInfoService.java
lamp-biz/lamp-venue-biz/src/main/java/top/tangyh/lamp/venue/service/impl/: VenueInfoServiceImpl.java
lamp-biz/lamp-venue-biz/src/main/resources/mapper_venue/base/: VenueInfoMapper.xml
lamp-biz/lamp-venue-controller/: pom.xml
lamp-biz/lamp-venue-controller/src/main/java/top/tangyh/lamp/venue/controller/: VenueInfoController.java
lamp-biz/lamp-venue-entity/: pom.xml
lamp-biz/lamp-venue-entity/src/main/java/top/tangyh/lamp/venue/dto/: VenueInfoPageQuery.java  VenueInfoSaveDTO.java  VenueInfoUpdateDTO.java
lamp-biz/lamp-venue-entity/src/main/java/top/tangyh/lamp/venue/entity/: VenueInfo.java
lamp-boot-server/: pom.xml
(+3 files in other folders)
